# gargiFire

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  googleservices.json
app/src/androidTest/java/com/rzn/gargi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  man1.json  woman.json
app/src/main/java/com/rzn/gargi/App/: gargi.java
app/src/main/java/com/rzn/gargi/CloudMessagingService/: MyFirebaseMessagingService.java
app/src/main/java/com/rzn/gargi/chat/: ChatActivity.java  (+5 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: akrep.xml  aslan.xml  avd_done.xml  back_arrow.xml  backgorund.xml  badge.xml  balik.xml  basak.xml  boga.xml  button_back.xml  buy_button_background.xml  camera.xml  camera_icon.xml  center_background.xml  chat_bar_back.xml  chat_icon.xml  chat_icon_blue.xml  check_mark.xml  delete_icon.xml  deneme.xml  diolog_insterface_button.xml  edit.xml  edit_2.xml  edit_background.xml  email.xml  email_login_background.xml  facebook_login.xml  facebook_login_button.xml  fb.xml  fb_back_ground.xml  full_screen.xml  gallery.xml  google.xml  google_back_ground.xml  google_login.xml  gradient_color.xml  heart.xml  ic_send_black_24dp.xml  ikizler.xml  insta.xml  (+60 more)
app/src/main/res/layout/: activity_aboutapp.xml  activity_chat.xml  activity_edit.xml  activity_edit_profile.xml  activity_face_or_google.xml  activity_fisrt_screen.xml  activity_help_and_support.xml  activity_home.xml  activity_login_sign_up.xml  activity_messege.xml  activity_new_user_info.xml  activity_notificaiton_settings.xml  activity_old_one_to_one_chat.xml  activity_one_to_one_chat.xml  activity_phone_register.xml  activity_profile.xml  activity_setting.xml  activity_setting_password.xml  activity_splash_screen.xml  activity_top_face.xml  activity_user_profile.xml  are_you_sure_dialog.xml  bottom_nav_layout.xml  center_view_pager.xml  chat_tabbar.xml  con_toolbar.xml  dialog_check.xml  fragment_login.xml  fragment_man.xml  fragment_messege.xml  fragment_my_rates.xml  fragment_my_views.xml  fragment_old_messeges.xml  fragment_register.xml  fragment_woman.xml  gunluk_eslesme_limitine_ulastin.xml  media_layout.xml  msg_bar.xml  no_one_exist.xml  options_dialog.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: data.json  man.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/rzn/gargi/: ExampleUnitTest.java
(+50 files in other folders)
