<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.clans.fab.FloatingActionButton
            android:onClick="back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:fab_size="mini"
            android:id="@+id/back"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_colorNormal="@color/white"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_sans_semibold"

            android:text="@string/profilini_duzenle"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:id="@+id/profileImages"
                android:layout_marginTop="8dp"

                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_1"
                                app:civ_border_color="@color/colorPrimaryDark"
                                app:civ_border_width="0.5dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/upload_place_holder"
                                />
                            <ImageButton
                                android:id="@+id/upload_1"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/upload_click"
                                android:scaleType="fitXY"

                                />
                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/delete_1"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/trash"
                                android:scaleType="fitXY"

                                />
                            <ProgressBar
                                android:id="@+id/prg1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_2"
                                android:layout_margin="4dp"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/upload_place_holder"
                                />
                            <ImageButton
                                android:id="@+id/upload_2"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/upload_click"
                                android:scaleType="fitXY"

                                />
                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/delete_2"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/trash"
                                android:scaleType="fitXY"

                                />
                            <ProgressBar
                                android:id="@+id/prg2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image_3"
                                android:layout_margin="4dp"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/upload_place_holder"


                                />
                            <ImageButton
                                android:id="@+id/upload_3"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/upload_click"
                                android:scaleType="fitXY"

                                />
                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/delete_3"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/trash"
                                android:scaleType="fitXY"

                                />
                            <ProgressBar
                                android:id="@+id/prg3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image_4"
                                android:layout_margin="4dp"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/upload_place_holder"


                                />
                            <ImageButton
                                android:id="@+id/upload_4"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/upload_click"

                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"

                                />
                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/delete_4"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/trash"
                                android:scaleType="fitXY"

                                />
                            <ProgressBar
                                android:id="@+id/prg4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image_5"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/upload_place_holder"
                                />
                            <ImageButton
                                android:id="@+id/upload_5"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/upload_click"
                                android:scaleType="fitXY"

                                />
                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/delete_5"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/trash"
                                android:scaleType="fitXY"

                                />
                            <ProgressBar
                                android:id="@+id/prg5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_margin="4dp"
                                android:id="@+id/image_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/upload_place_holder"
                                />
                            <ImageButton
                                android:id="@+id/upload_6"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/upload_click"
                                android:scaleType="fitXY"

                                />
                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/delete_6"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentEnd="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/trash"
                                android:scaleType="fitXY"

                                />
                            <ProgressBar
                                android:id="@+id/prg6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_below="@id/profileImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_tv"
                    android:text="@string/kendinden_bahset_bize"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    />
                <RelativeLayout
                    android:layout_margin="8dp"
                    android:layout_below="@id/about_tv"
                    android:id="@+id/about_rel"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_background"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="60dp"
                        android:maxHeight="100dp"
                        android:minLines="1"
                        android:maxLines="4"
                        android:background="@null"
                        android:drawableTint="@android:color/transparent"
                        android:hint="@string/kendinden_bahset_bize"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/black"
                        android:layout_marginRight="8dp"
                        />

                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_below="@id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/school_tv"
                android:text="@string/okudugun_okul"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                />
            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_margin="8dp"
                android:layout_below="@id/school_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background">
                <EditText
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawableTint="@android:color/transparent"
                    android:hint="@string/belki_arkadaslarinla_karsilasirsin"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/job_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ne_is_yapiyorsun"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/rel2"
                />
            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_margin="8dp"
                android:layout_below="@id/job_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background">
                <EditText
                    android:id="@+id/job"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxHeight="100dp"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:drawableTint="@android:color/transparent"
                    android:hint="@string/bu_devirde_onemli_bir_kriter"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/social_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sosyal_medya_kullanici_adlarin"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/rel3"
                />
            <RelativeLayout
                android:layout_margin="8dp"
                android:background="@drawable/edit_background"
                android:layout_below="@id/social_tv"
                android:id="@+id/rel_insta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/insta_img"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/insta"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/insta_img"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:drawableTint="@android:color/transparent"
                    android:hint="@string/belki_biri_hikayene_yanit_veriri"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:id="@+id/instagram"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:background="@drawable/edit_background"
                android:layout_below="@id/rel_insta"
                android:id="@+id/rel_snapchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/snap_img"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/snapchat"
                    />
                <EditText
                    android:id="@+id/snapchat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/snap_img"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:drawableTint="@android:color/transparent"
                    android:hint="@string/tekrar_oynatilabilen_snaplar_alirsin"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:background="@drawable/edit_background"
                android:layout_below="@id/rel_snapchat"
                android:id="@+id/rel_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/face_img"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/facebook"
                    />
                <EditText
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/face_img"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:drawableTint="@android:color/transparent"
                    android:hint="@string/evet_hala_kullaniliyor"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:background="@drawable/edit_background"
                android:layout_below="@id/rel_facebook"
                android:id="@+id/rel_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/twit_img"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/twitter"
                    />
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/twit_img"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:drawableTint="@android:color/transparent"
                    android:hint="@string/karakter_hala_cok_az"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>