<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".SettingEdit.SettingActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.clans.fab.FloatingActionButton
            android:onClick="back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:fab_size="mini"
            android:id="@+id/back"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_colorNormal="@color/white"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:background="?attr/selectableItemBackground"
            android:text="@string/ayarlar"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="1"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="4dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/headerEmail"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e_posta_ayarlari"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_alignParentStart="true"

                        />
                    <TextView
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:id="@+id/emailAdres"
                        android:layout_margin="8dp"
                        android:textColor="@color/linkColo"
                        android:layout_below="@id/headerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contac@contack.com"
                        />
                    <ImageButton
                        android:id="@+id/verfityImafge"
                        android:visibility="invisible"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@id/emailAdres"
                        android:layout_below="@id/headerEmail"
                        android:background="@android:color/transparent"
                        android:src="@drawable/verified"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/verfity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/emailAdres"
                        android:layout_below="@id/headerEmail"
                        android:layout_marginLeft="8dp"
                        android:textSize="10dp"
                        android:text="@string/onaylamak_icin_buraya_tiklayiniz"
                        android:textColor="#ff00"
                        android:layout_marginTop="12sp"
                        android:textStyle="italic"
                        android:fontFamily="@font/nunito_sans_semibold"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/headerPassword"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sifre_ayarlari"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_alignParentStart="true"

                        />
                    <TextView
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:id="@+id/password"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:layout_below="@id/headerPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sifremi_degistir"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/headerNotfication"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bildirim_ayarlari"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_alignParentStart="true"

                        />

                    <TextView
                        android:onClick="setNotification"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/headerNotfication"
                        android:text="@string/anlik_bildirimler"
                        android:textSize="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:textColor="#000"
                        android:layout_margin="8dp"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/headerContack"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bize_ulas"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_alignParentStart="true"

                        />
                    <TextView
                        android:onClick="helpAndSupport"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:id="@+id/helpAndSupport"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:layout_below="@id/headerContack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sorun_bildirin"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:onClick="rateUs"
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/helpAndSupport"
                        android:text="@string/bizi_degerlendirin"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:layout_margin="8dp"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/headerYasal"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yasal"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_alignParentStart="true"

                        />
                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="showLicensesDialog"
                        android:id="@+id/licenses"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_below="@id/headerYasal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lisanslar"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_below="@id/licenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:id="@+id/pravicyPolicy"
                        android:textColor="#000"
                        android:layout_margin="8dp"
                        android:text="@string/hizmet_kosullari"
                        />
                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_below="@id/pravicyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:layout_margin="8dp"
                        android:text="@string/gizlikik_politikasi"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/headerAbout"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hakkinda"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_alignParentStart="true"

                        />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="aboutApp"
                        android:id="@+id/about"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:layout_below="@id/headerAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hakkinda"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView

                    android:id="@+id/logo"
                    android:background="@android:color/transparent"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/big_logo"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_centerHorizontal="true"
                    android:text="GARGI "
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textSize="20dp"
                    android:textColor="#456DB7"
                    android:textStyle="italic"
                    />
                <TextView
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appName"
                    android:layout_centerHorizontal="true"
                    android:text="Versiyon : 1.0.10"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_back"
                android:text="@string/cikis"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:fontFamily="@font/nunito_sans_semibold"
                android:id="@+id/logout" >

            </Button>
        </GridLayout>

    </ScrollView>
</RelativeLayout>