<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingEdit.NotificaitonSettingsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.clans.fab.FloatingActionButton
            android:onClick="back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:fab_size="mini"
            android:id="@+id/back"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_colorNormal="@color/white"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_sans_semibold"

            android:text="@string/anlik_bildirimler"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mesajBaslik"
                            android:textSize="16sp"
                            android:layout_margin="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@string/mesajlar"
                            android:textColor="@color/colorPrimaryDark" />
                        <TextView
                            android:textSize="12sp"
                            android:layout_below="@id/mesajBaslik"
                            android:layout_margin="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@string/yeni_bir_mesaj_var"
                            android:textColor="#000" />

                        <androidx.appcompat.widget.SwitchCompat

                            android:layout_centerVertical="true"
                            android:id="@+id/messageSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:textOff="off"
                            android:textOn="on"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/duyuruBaslik"
                            android:layout_margin="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@string/yeni_arkadas"
                            android:textColor="@color/colorPrimaryDark" />
                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:layout_below="@id/duyuruBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@string/yeni_bir_eslesmen_var"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/newMatch"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:textOff="off"
                            android:textOn="on"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/oy_baslik"
                            android:layout_margin="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@string/oy"
                            android:textColor="@color/colorPrimaryDark" />
                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:id="@+id/header"
                            android:layout_below="@id/oy_baslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/newRate"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:textOff="off"
                            android:textOn="on"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>