<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    tools:context=".topface.Man">


    <TextView
        android:id="@+id/discp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_below="@id/discp"
        android:visibility="gone"
        android:id="@+id/stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="2dp"
            android:layout_width="16dp"
            android:layout_height="0.5dp"
            android:id="@+id/line_part_1"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            ></RelativeLayout>
        <TextView
            android:id="@+id/line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/line_part_1"
            android:text="Hikayeler"
            android:textSize="6sp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <RelativeLayout
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:id="@+id/line_part_2"
            android:layout_toEndOf="@id/line_text"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="0.5dp">

        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stories"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress"
            android:id="@+id/manUsers"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/progress"
            />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:menu_colorNormal="@color/colorPrimaryDark"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_icon="@drawable/list"
        app:menu_labels_margin="0dp"

        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_padding="8dp"
        app:menu_labels_textSize="12sp"
        app:menu_labels_cornerRadius="5dp"
        app:menu_labels_colorNormal="@color/colorPrimary"
        app:menu_labels_colorPressed="@color/colorPrimary"
        app:menu_labels_colorRipple="#66FFFFFF"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"
        app:menu_fab_size="normal"
        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_labels_textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="@string/en_populer"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            android:src="@drawable/popular"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/topface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="@string/top_yuzz"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            android:src="@drawable/topface_white"
            android:scaleType="fitCenter"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:visibility="gone"
            app:fab_label="@string/en_yakin"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            android:src="@drawable/map"
            android:scaleType="fitCenter"

            />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>