<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/black"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</androidx.cardview.widget.CardView>