<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.udevel.widgetlab.TypingIndicatorView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        app:dotAnimationDuration="500"
        app:dotSize="15dp"
        app:dotHorizontalSpacing="10dp"
        app:backgroundType="rounded"
        app:dotColor="@color/white"

        app:dotAnimationType="BouncingSliding"
        app:dotCount="3"
        app:showBackground="true"

        android:layout_marginBottom="6dp"
        android:id="@+id/typing"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/typing"
        android:elevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="25dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout

                android:weightSum="40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/mikrofon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera_msg_bar"
                    ></ImageButton>

                <com.google.android.material.textfield.TextInputEditText
                    android:imeOptions="actionSend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="38"
                    android:id="@+id/msg_edittext"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:hint="@string/yeni_bir_mesaj_yaz"
                    android:textSize="14dp"></com.google.android.material.textfield.TextInputEditText>

                <com.github.clans.fab.FloatingActionButton

                    android:layout_weight="1"
                    app:fab_size="mini"
                    android:id="@+id/send"
                    android:scaleType="fitXY"
                    app:fab_colorNormal="@color/colorAccent"
                    android:src="@drawable/ic_send_black_24dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </com.github.clans.fab.FloatingActionButton>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
