<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_margin="4dp"
        android:layout_alignParentRight="true"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="hello"
                android:textColor="#4B4949"
                android:textSize="14sp"
                android:textColorLink="@color/black"
                >

            </TextView>

            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ccc"
                android:textSize="8sp"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
