<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_height="300dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
           android:scaleType="fitXY"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/profileImage"
           android:src="@drawable/img"
           ></ImageView>
        <TextView
            android:layout_alignParentBottom="true"
            android:text="Mahsun A."
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>